# [两数之和II-输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)

- 难度：Easy
- 标签：数组, 双指针, 二分查找
### 解法一：双循环，暴力

时间复杂度：O(n^2)

这个很简单，遍历每个元素x，并查找是否存在一个值与target - x 相等的目标元素。
```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
    let res = []
    for ( let i = 0; i < numbers.length; i++ ) {
        for ( let j = i+1; j < numbers.length; j++ ) {
            if ( numbers[ i ] + numbers[ j ] === target ) {
                i++, j++
                res = [i,j]
                return res
            }
        }
    }
};
```

### 解法二：hash表

时间复杂度：O(n)
```
x + y = target
y = target - x
x + (target - x) = target
```
套入题目的例子，遍历数组，数组遍历的当前值为numbers[i]，那么 y 应该是 target - numbers[i]。
所以，只要在遍历的时候确定target - numbers[i]在数组里有，返回对应下标。

hash表方法有两次哈希表方法和一次哈希表方法。

两次hash表方法，在第一次迭代中，我们将每个元素的值和它的索引添加到表中。然后，在第二次迭代中，我们将检查每个元素所对应的目标元素（target−numbers[i]）是否存在于表中。

一次hash表方法，下面代码所示。
```js
var twoSum = function(numbers, target) {
    let map = new Map()
    
    for(let i = 0; i < numbers.length; i ++) {

        if(map.has(target - numbers[i])) {
            return [map.get(target - numbers[i]) + 1, i + 1]
        }
        
        map.set(numbers[i], i)
    }
};
```
### 解法三：双向指针

由于数组是有序的，只需要双指针即可。一个left指针，一个right指针， 如果 left + right 值大于 target 则 right左移动， 否则 left 右移。

如果数组无序，需要先排序。
```js
var twoSum = function(numbers, target) {
    let left = 0;
    let right = numbers.length
    
    while(left < right) {
        if(numbers[left] + numbers[right] === target) {
            return [left + 1, right + 1]
        } else if(numbers[left] + numbers[right] < target) {
            left ++
        } else {
            right --
        }
    }
};
```

### 解法四：二分查找

时间复杂度：O(n log n)

1. x + y = target, y = target - x
2. 遍历 numbers , 利用二分查找找 target - numbers[i]
3. 注意题目要求，其中 index1 必须小于 index2，而且你不可以重复使用相同的元素。

```js
/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
    const NOT_FOUND = -1
    var twoSum = function(numbers, target) {
        for (let i = 0; i < numbers.length; i++) {
            let y = target - numbers[i]
            let res = binarySearch(numbers, y)
            if(res !== NOT_FOUND && i !== res){
               return i < res ? [i + 1, res + 1] : [res + 1, i + 1]
            }
        }
    }
    const binarySearch = function(array, target) {
        let low = 0
        let high = array.length - 1
        while (low <= high) {
            let mid = ~~((low + high) / 2)
            if (array[mid] < target) {
                low = mid + 1
            } else if (array[mid] > target) {
                high = mid - 1
            } else {
                return mid
            }
        }
        return NOT_FOUND
    }
```