# [两个数组的交集II](https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/)

- 难度：Easy
- 标签：数组, 哈希表, 双指针, 二分查找, 排序

### 解法一：哈希表

时间复杂度O(n)

1. 先用Hashmap记录第一个数组中的元素【放在key】，和出现的次数【放在value】。

2. 然后再遍历第二个数组，如果找到对应元素，则添加这个元素到返回数组里。

3. 如果value值大于1，HashMap中的value值减 1，表示已经找到一个相同的了。

4. 如果value值等于1，则删除该元素。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    let hash = new Map()
    let res = []
    for(let i = 0; i < nums1.length; i++) {
        if(hash.has(nums1[i])) {
            hash.set(nums1[i], hash.get(nums1[i]) + 1)
        } else {
           hash.set(nums1[i], 1) 
        }
    }
    
    for(let i = 0; i < nums2.length; i++) {
        let temp = nums2[i]
        let hashKey = hash.get(temp)
        if(hash.has(temp)) {
            res.push(temp)
            if(hashKey > 1) {
                hash.set(temp, hashKey - 1)
            } else {
                hash.delete(temp)
            }
        }
    }
    
    return res
};
```

### 解法二：双指针

1. 两个数组排序
2. 设定两个为0的指针，比较两个指针的元素是否相等
3. 如果相等，元素push到返回值里，两个指针同时往前
4. 如果不相等，元素小的指针往前

如果相等，那肯定比较过的元素就没用了，两个指针++

如果不相等，那把元素小的数组指针++。

因为大元素可能在小元素数组里存在，但是小元素在大元素所在数组肯定不存在。因为已经排过序了。

进阶里的第一条，但这个也不确定是否算是优化。

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    let p1 = 0
    let p2 = 0
    let res = []
    nums1 = nums1.sort((a, b) => a - b)
    nums2 = nums2.sort((a, b) => a - b)
    while(p1 < nums1.length && p2 < nums2.length) {
        if(nums1[p1] == nums2[p2]) {
            res.push(nums1[p1])
            p1++
            p2++
        } else if(nums1[p1] < nums2[p2]) {
            p1++
        } else {
            p2++
        }
    }
    return res
};
```

### 解法三：暴力循环
时间复杂度O(n^2)

1. 遍历第一个数组，然后在第二个数组查找是否有当前元素。

2. 如果有，把当前元素push进返回值。然后把第二个数组里该下标元素删除。

优化一下，可以遍历length短的那个数组，在length长的数组里查找。

对应进阶第二条。
```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number[]}
 */
var intersect = function(nums1, nums2) {
    let res = [];
    if (nums1.length < nums2.length) [nums1, nums2] = [nums2, nums1];
    for (let i = 0; i < nums1.length; i++) {
        let key = nums2.indexOf(nums1[i]);
        if (key !== -1) res.push(nums2.splice(key, 1));
    }
    return res;
};
```

进阶第三条，只给了nums2的条件，没有给nums1的。

内存不够的话，只能一部分一部分的处理。但是是否已排序的条件也没给。

标签里的二分查找也没有思路，有大佬有想法的可以留言。